<!DOCTYPEhtml>
<html>

<head>
	<title>My Projects</title>
	<style>
		body {
			background-image: url("https://media1.tenor.com/images/7f7f2882899755a705a2953b6fcfc263/tenor.gif?itemid=5662740");
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			background-color: #ebf0f2;
		}

		a {
			background-color: #ebf0f2;
		}
    p{
      background-color: #ebf0f2;
    }
	</style>
</head>

<img src="https://media1.tenor.com/images/f016efdfb2ff6689d2dc6c921b8a7f3c/tenor.gif?itemid=8749684" width=45% height=45% align="right"

<body>
	<h1>My Projects</h1>

	<a href="index.html">Back to first page</a>
	<a href="aboutme.html">About Me</a>
  <p>I thik I'll be doing a lot of coding in this class</p>

</body>

</html>